--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 09:10:31' ---
	./build/srsue/src/srsue() [0x641e24]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fcb130d74c0]
	/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4) [0x7fcb1310f274]
	./build/srsue/src/srsue() [0x4ce2af]
	./build/srsue/src/srsue() [0x4c1440]
	./build/srsue/src/srsue() [0x4c14b0]
	./build/srsue/src/srsue() [0x4b64b6]
	./build/srsue/src/srsue() [0x4b5767]
	./build/srsue/src/srsue() [0x4b4cfd]
	./build/srsue/src/srsue(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN5srsue9sf_workerESt14default_deleteIS4_EEEEvT_S9_+0x2e) [0x4b39ef]
	./build/srsue/src/srsue() [0x4b2010]
	./build/srsue/src/srsue() [0x4b0383]
	./build/srsue/src/srsue() [0x4adff9]
	./build/srsue/src/srsue() [0x4abd28]
	./build/srsue/src/srsue() [0x4abdb0]
	./build/srsue/src/srsue() [0x4b042a]
	./build/srsue/src/srsue() [0x4ae0ab]
	./build/srsue/src/srsue() [0x4a8769]
	./build/srsue/src/srsue() [0x48ddb5]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fcb130c2840]
	./build/srsue/src/srsue(_start+0x29) [0x486069]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 09:14:04' ---
	./build/srsue/src/srsue() [0x641e24]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f9faf2e94c0]
	/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4) [0x7f9faf321274]
	./build/srsue/src/srsue() [0x4ce2af]
	./build/srsue/src/srsue() [0x4c1440]
	./build/srsue/src/srsue() [0x4c14b0]
	./build/srsue/src/srsue() [0x4b64b6]
	./build/srsue/src/srsue() [0x4b5767]
	./build/srsue/src/srsue() [0x4b4cfd]
	./build/srsue/src/srsue(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN5srsue9sf_workerESt14default_deleteIS4_EEEEvT_S9_+0x2e) [0x4b39ef]
	./build/srsue/src/srsue() [0x4b2010]
	./build/srsue/src/srsue() [0x4b0383]
	./build/srsue/src/srsue() [0x4adff9]
	./build/srsue/src/srsue() [0x4abd28]
	./build/srsue/src/srsue() [0x4abdb0]
	./build/srsue/src/srsue() [0x4b042a]
	./build/srsue/src/srsue() [0x4ae0ab]
	./build/srsue/src/srsue() [0x4a8769]
	./build/srsue/src/srsue() [0x48ddb5]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f9faf2d4840]
	./build/srsue/src/srsue(_start+0x29) [0x486069]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:13:35' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fdd9ccb74c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7fdd9ccf0708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdd9e7d66ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdd9cd894dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:13:35' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fdd9ccb74c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7fdd9ccf0708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdd9e7d66ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdd9cd894dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:13:35' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fdd9ccb74c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7fdd9ccf0708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fdd9e7d66ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fdd9cd894dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:21:18' ---
	./build/srsue/src/srsue() [0x641eda]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f96686094c0]
	/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4) [0x7f9668641274]
	./build/srsue/src/srsue() [0x4ce2af]
	./build/srsue/src/srsue() [0x4c1440]
	./build/srsue/src/srsue() [0x4c14b0]
	./build/srsue/src/srsue() [0x4b64b6]
	./build/srsue/src/srsue() [0x4b5767]
	./build/srsue/src/srsue() [0x4b4cfd]
	./build/srsue/src/srsue(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN5srsue9sf_workerESt14default_deleteIS4_EEEEvT_S9_+0x2e) [0x4b39ef]
	./build/srsue/src/srsue() [0x4b2010]
	./build/srsue/src/srsue() [0x4b0383]
	./build/srsue/src/srsue() [0x4adff9]
	./build/srsue/src/srsue() [0x4abd28]
	./build/srsue/src/srsue() [0x4abdb0]
	./build/srsue/src/srsue() [0x4b042a]
	./build/srsue/src/srsue() [0x4ae0ab]
	./build/srsue/src/srsue() [0x4a8769]
	./build/srsue/src/srsue() [0x48ddb5]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f96685f4840]
	./build/srsue/src/srsue(_start+0x29) [0x486069]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:24:07' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f0f2d80a4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f0f2d843708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0f2f3296ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0f2d8dc4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:24:07' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f0f2d80a4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f0f2d843708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0f2f3296ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0f2d8dc4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:24:07' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f0f2d80a4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f0f2d843708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f0f2f3296ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0f2d8dc4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:29:53' ---
	./build/srsue/src/srsue() [0x641e24]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f86f985d4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4) [0x7f86f9895274]
	./build/srsue/src/srsue() [0x4ce2af]
	./build/srsue/src/srsue() [0x4c1440]
	./build/srsue/src/srsue() [0x4c14b0]
	./build/srsue/src/srsue() [0x4b64b6]
	./build/srsue/src/srsue() [0x4b5767]
	./build/srsue/src/srsue() [0x4b4cfd]
	./build/srsue/src/srsue(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN5srsue9sf_workerESt14default_deleteIS4_EEEEvT_S9_+0x2e) [0x4b39ef]
	./build/srsue/src/srsue() [0x4b2010]
	./build/srsue/src/srsue() [0x4b0383]
	./build/srsue/src/srsue() [0x4adff9]
	./build/srsue/src/srsue() [0x4abd28]
	./build/srsue/src/srsue() [0x4abdb0]
	./build/srsue/src/srsue() [0x4b042a]
	./build/srsue/src/srsue() [0x4ae0ab]
	./build/srsue/src/srsue() [0x4a8769]
	./build/srsue/src/srsue() [0x48ddb5]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f86f9848840]
	./build/srsue/src/srsue(_start+0x29) [0x486069]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:31:37' ---
	./build/srsue/src/srsue() [0x641e24]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fe994fc64c0]
	/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4) [0x7fe994ffe274]
	./build/srsue/src/srsue() [0x4ce2af]
	./build/srsue/src/srsue() [0x4c1440]
	./build/srsue/src/srsue() [0x4c14b0]
	./build/srsue/src/srsue() [0x4b64b6]
	./build/srsue/src/srsue() [0x4b5767]
	./build/srsue/src/srsue() [0x4b4cfd]
	./build/srsue/src/srsue(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN5srsue9sf_workerESt14default_deleteIS4_EEEEvT_S9_+0x2e) [0x4b39ef]
	./build/srsue/src/srsue() [0x4b2010]
	./build/srsue/src/srsue() [0x4b0383]
	./build/srsue/src/srsue() [0x4adff9]
	./build/srsue/src/srsue() [0x4abd28]
	./build/srsue/src/srsue() [0x4abdb0]
	./build/srsue/src/srsue() [0x4b042a]
	./build/srsue/src/srsue() [0x4ae0ab]
	./build/srsue/src/srsue() [0x4a8769]
	./build/srsue/src/srsue() [0x48ddb5]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe994fb1840]
	./build/srsue/src/srsue(_start+0x29) [0x486069]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:32:24' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f29beef24c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f29bef2b708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f29c0a116ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f29befc44dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:32:24' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f29beef24c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f29bef2b708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f29c0a116ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f29befc44dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:32:24' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f29beef24c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f29bef2b708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f29c0a116ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f29befc44dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:33:39' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f840aff24c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f840b02b708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f840cb116ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f840b0c44dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:33:39' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f840aff24c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f840b02b708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f840cb116ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f840b0c44dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:33:39' ---
	./build/srsue/src/srsue() [0x641ea6]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f840aff24c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f840b02b708]
	./build/srsue/src/srsue() [0x4cecf1]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfd3]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f840cb116ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f840b0c44dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:33:39' ---
--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:34:32' ---
	./build/srsue/src/srsue() [0x641e24]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7ff751ec34c0]
	/lib/x86_64-linux-gnu/libc.so.6(fclose+0x4) [0x7ff751efb274]
	./build/srsue/src/srsue() [0x4ce2af]
	./build/srsue/src/srsue() [0x4c1440]
	./build/srsue/src/srsue() [0x4c14b0]
	./build/srsue/src/srsue() [0x4b64b6]
	./build/srsue/src/srsue() [0x4b5767]
	./build/srsue/src/srsue() [0x4b4cfd]
	./build/srsue/src/srsue(_ZNSt12_Destroy_auxILb0EE9__destroyIPSt10unique_ptrIN5srsue9sf_workerESt14default_deleteIS4_EEEEvT_S9_+0x2e) [0x4b39ef]
	./build/srsue/src/srsue() [0x4b2010]
	./build/srsue/src/srsue() [0x4b0383]
	./build/srsue/src/srsue() [0x4adff9]
	./build/srsue/src/srsue() [0x4abd28]
	./build/srsue/src/srsue() [0x4abdb0]
	./build/srsue/src/srsue() [0x4b042a]
	./build/srsue/src/srsue() [0x4ae0ab]
	./build/srsue/src/srsue() [0x4a8769]
	./build/srsue/src/srsue() [0x48ddb5]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ff751eae840]
	./build/srsue/src/srsue(_start+0x29) [0x486069]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:36:55' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f8a788a94c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f8a788e2708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8a7a3c86ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f8a7897b4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:36:55' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f8a788a94c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f8a788e2708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8a7a3c86ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f8a7897b4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:36:55' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f8a788a94c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f8a788e2708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f8a7a3c86ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f8a7897b4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:37:38' ---
	./build/srsue/src/srsue() [0x641e6e]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f09449ab4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f09449e4708]
	./build/srsue/src/srsue() [0x4cecba]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cf9b]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f09464ca6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0944a7d4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:37:38' ---
	./build/srsue/src/srsue() [0x641e6e]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f09449ab4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f09449e4708]
	./build/srsue/src/srsue() [0x4cecba]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cf9b]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f09464ca6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0944a7d4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:37:38' ---
	./build/srsue/src/srsue() [0x641e6e]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f09449ab4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f09449e4708]
	./build/srsue/src/srsue() [0x4cecba]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cf9b]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f09464ca6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0944a7d4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:39:07' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fa4f4ffe4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7fa4f5037708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fa4f6b1d6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa4f50d04dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:39:07' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fa4f4ffe4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7fa4f5037708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fa4f6b1d6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa4f50d04dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:39:07' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fa4f4ffe4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7fa4f5037708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fa4f6b1d6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa4f50d04dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:39:33' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f76fdb5c4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f76fdb95708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f76ff67b6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f76fdc2e4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:39:33' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f76fdb5c4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f76fdb95708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f76ff67b6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f76fdc2e4dd]

--- command='./build/srsue/src/srsue' version=20.10.0 signal=11 date='11/03/2021 11:39:33' ---
	./build/srsue/src/srsue() [0x641e94]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f76fdb5c4c0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f76fdb95708]
	./build/srsue/src/srsue() [0x4cece0]
	./build/srsue/src/srsue() [0x4c1e2b]
	./build/srsue/src/srsue() [0x64cfc1]
	./build/srsue/src/srsue() [0x48eb5c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f76ff67b6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f76fdc2e4dd]

